<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/pengolincoin_de.qm</file>
        <file alias="en">locale/pengolincoin_en.qm</file>
        <file alias="en_US">locale/pengolincoin_en_US.qm</file>
        <file alias="es">locale/pengolincoin_es.qm</file>
        <file alias="es_ES">locale/pengolincoin_es_ES.qm</file>
        <file alias="fr_FR">locale/pengolincoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/pengolincoin_hr_HR.qm</file>
        <file alias="it">locale/pengolincoin_it.qm</file>
        <file alias="ko_KR">locale/pengolincoin_ko_KR.qm</file>
        <file alias="nl">locale/pengolincoin_nl.qm</file>
        <file alias="pl">locale/pengolincoin_pl.qm</file>
        <file alias="ru">locale/pengolincoin_ru.qm</file>
        <file alias="tr">locale/pengolincoin_tr.qm</file>
        <file alias="zh_CN">locale/pengolincoin_zh_CN.qm</file>
    </qresource>
</RCC>
