<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pengolincoin_bg.qm</file>
        <file alias="ca">locale/pengolincoin_ca.qm</file>
        <file alias="cs">locale/pengolincoin_cs.qm</file>
        <file alias="da">locale/pengolincoin_da.qm</file>
        <file alias="de">locale/pengolincoin_de.qm</file>
        <file alias="en">locale/pengolincoin_en.qm</file>
        <file alias="en_GB">locale/pengolincoin_en_GB.qm</file>
        <file alias="en_US">locale/pengolincoin_en_US.qm</file>
        <file alias="eo">locale/pengolincoin_eo.qm</file>
        <file alias="es">locale/pengolincoin_es.qm</file>
        <file alias="es_ES">locale/pengolincoin_es_ES.qm</file>
        <file alias="fi">locale/pengolincoin_fi.qm</file>
        <file alias="fr_FR">locale/pengolincoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/pengolincoin_hi_IN.qm</file>
        <file alias="hr">locale/pengolincoin_hr.qm</file>
        <file alias="hr_HR">locale/pengolincoin_hr_HR.qm</file>
        <file alias="it">locale/pengolincoin_it.qm</file>
        <file alias="ja">locale/pengolincoin_ja.qm</file>
        <file alias="ko_KR">locale/pengolincoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/pengolincoin_lt_LT.qm</file>
        <file alias="nl">locale/pengolincoin_nl.qm</file>
        <file alias="pl">locale/pengolincoin_pl.qm</file>
        <file alias="pt">locale/pengolincoin_pt.qm</file>
        <file alias="pt_BR">locale/pengolincoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/pengolincoin_ro_RO.qm</file>
        <file alias="ru">locale/pengolincoin_ru.qm</file>
        <file alias="sk">locale/pengolincoin_sk.qm</file>
        <file alias="sv">locale/pengolincoin_sv.qm</file>
        <file alias="tr">locale/pengolincoin_tr.qm</file>
        <file alias="uk">locale/pengolincoin_uk.qm</file>
        <file alias="vi">locale/pengolincoin_vi.qm</file>
        <file alias="zh_CN">locale/pengolincoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/pengolincoin_zh_TW.qm</file>
    </qresource>
</RCC>
