# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=PENGOLINCOIN Core
Comment=PENGOLINCOIN Core QT main network
GenericName=PENGOLINCOIN Digital Currency QT client main network
Exec=pengolincoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/pengolincoin.png
MimeType=x-scheme-handler/pengolincoin;
Categories=X-Office;X-Finance;
Keywords=internet;pengolincoin;zpgo;pgo;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
