# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=PENGOLINCOIN Core
Comment=PENGOLINCOIN Core QT test network
GenericName=PENGOLINCOIN Digital Currency QT client testnet network
Exec=pengolincoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/pengolincoin_testnet.png
MimeType=x-scheme-handler/pgo;
Categories=X-Office;X-Finance;
Keywords=internet;pengolincoin;zpgo;tpgo;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
